{
  "name": "next-with-ant-design",
  "version": "2.0.0",
  "repository": "https://github.com/DiegoVallejoDev/next-with-ant-design",
  "keywords": [
    "nextjs",
    "antd",
    "ant-design",
    "react",
    "typescript"
  ],
  "author": "Diego Vallejo",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@ant-design/pro-layout": "^7.22.3",
    "antd": "^5.25.3",
    "dayjs": "^1.11.13",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10"
  }
}
